quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=hao123
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/camunda_study_onboard_business
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.camunda.db-kind=mysql
quarkus.datasource.camunda.username=root
quarkus.datasource.camunda.password=hao123
quarkus.datasource.camunda.jdbc.url=jdbc:mysql://127.0.0.1:3306/camunda_study_onboard_bpmn?nullCatalogMeansCurrent=true
quarkus.camunda.datasource=camunda

quarkus.log.console.color=false